import "PhixInterface" as pface

//A graphics window
class Window.new() -> pface.WindowType {

    //VARIABLES
    //var title -> String is confidential := "Default Window"
    //var

    //METHODS
    method display -> Done {


    }

    method asString -> String {


    }

    //GETTERS
    //returns the title of the window
    method getTitle -> String {


    }

    //returns the size of the window
    method getSize -> Vector2 {


    }

    //returns the position of the window
    method getPosition -> Vector2 {


    }

    //SETTERS
    //sets the title of the window
    method setTitle(t : String) -> Done {


    }

    //sets the size of the window
    method setSize(s : Vector2) -> Done {


    }

    //sets the position of the window
    method setPosition(p : Vector2) -> Done {


    }

}